server {
    listen       8000 default_server;
    #listen       [::]:8000 default_server;
    server_name  _;
    root         /usr/share/nginx/html;
    proxy_set_header Host  $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

 	location  / {
		rewrite ^/hlsreplay/(.*)/(.*) /hlsreplay?app=$1&stream=$2 permanent;
		include uwsgi_params;
		uwsgi_pass 127.0.0.1:6000;
		uwsgi_read_timeout 5;
	}


    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}
